MONGODB_URI=mongodb://localhost:27017/user-order-db
DB_NAME=user_order_system
PORT=3000
NODE_ENV=development
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=******@gmail.com
EMAIL_PASSWORD=******
EMAIL_FROM=noreply@yourapp.com
BCRYPT_SALT_ROUNDS=12
DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=admin123
